# Wispy Shaders V1.2
# Based on Mellow Shaders by TheCMK (https://modrinth.com/shader/mellow)
# Performance optimizations by l_aggy
# Licensed under MIT

# ===== CORE SETTINGS =====
oldLighting=false
vignette=false
underwaterOverlay=false

#ifdef ROUND_SUN
sun=off
moon=off
#endif

#ifdef FANCY_CLOUDS
clouds=off
#endif

particles.ordering=mixed

# ===== TEXTURE BINDINGS =====
texture.deferred.noisetex=/lib/cloud_noise+normal.png
texture.gbuffers.noisetex=/lib/cloud_noise+normal.png
texture.composite.colortex3=/lib/smaaArea.png
texture.composite.colortex5=/lib/smaaSearch.png

# ===== PERFORMANCE PROFILES =====
# Select a profile that matches your performance needs

# ULTRA PERFORMANCE - 150+ FPS on integrated graphics
# All post-processing disabled for maximum speed
profile.ULTRA_PERFORMANCE = !BLOOM !FANCY_CLOUDS !WATER_NORMALS !SMAA REFLECTIONS=0 !GODRAYS !SSAO !DOF !MOTION_BLUR !FILM_GRAIN !VIGNETTE !AURORA_BOREALIS ATM_FOG_STRENGTH=0.5 !WAVY_PLANTS !BORDER_FOG TAA_MODE=0

# PERFORMANCE - 100-120 FPS on integrated graphics
# Minimal effects, maximum FPS
profile.PERFORMANCE = !BLOOM !FANCY_CLOUDS !WATER_NORMALS !SMAA REFLECTIONS=0 !GODRAYS !SSAO !DOF !MOTION_BLUR !FILM_GRAIN ATM_FOG_STRENGTH=0.75 TAA_MODE=0

# BALANCED - 60-80 FPS on integrated graphics
# Good balance of visuals and performance
profile.BALANCED = !BLOOM !FANCY_CLOUDS WATER_NORMALS !SMAA REFLECTIONS=1 !GODRAYS !SSAO !DOF !MOTION_BLUR ATM_FOG_STRENGTH=1.0 TAA_MODE=0

# QUALITY - 40-60 FPS on dedicated GPUs
# Most features enabled for better visuals
profile.QUALITY = BLOOM FANCY_CLOUDS WATER_NORMALS !SMAA REFLECTIONS=2 !GODRAYS !SSAO !DOF ATM_FOG_STRENGTH=1.0 TAA_MODE=2

# ULTRA QUALITY - 30-45 FPS on dedicated GPUs
# All features enabled, best visuals
profile.ULTRA_QUALITY = BLOOM FANCY_CLOUDS WATER_NORMALS SMAA REFLECTIONS=3 GODRAYS SSAO DOF ATM_FOG_STRENGTH=1.0 TAA_MODE=3

# ===== PROGRAM TOGGLES =====
# Bloom passes (disabled by default for performance)
program.world0/composite2.enabled=BLOOM
program.world0/composite3.enabled=BLOOM
program.world0/composite4.enabled=BLOOM
program.world0/composite5.enabled=BLOOM
program.world0/composite6.enabled=BLOOM
program.world0/composite7.enabled=BLOOM
program.world-1/composite2.enabled=BLOOM
program.world-1/composite3.enabled=BLOOM
program.world-1/composite4.enabled=BLOOM
program.world-1/composite5.enabled=BLOOM
program.world-1/composite6.enabled=BLOOM
program.world-1/composite7.enabled=BLOOM
program.world1/composite2.enabled=BLOOM
program.world1/composite3.enabled=BLOOM
program.world1/composite4.enabled=BLOOM
program.world1/composite5.enabled=BLOOM
program.world1/composite6.enabled=BLOOM
program.world1/composite7.enabled=BLOOM

# SMAA passes
program.world1/composite9.enabled=SMAA
program.world-1/composite9.enabled=SMAA
program.world0/composite9.enabled=SMAA
program.world1/composite10.enabled=SMAA
program.world-1/composite10.enabled=SMAA
program.world0/composite10.enabled=SMAA
program.world1/composite11.enabled=SMAA
program.world-1/composite11.enabled=SMAA
program.world0/composite11.enabled=SMAA

# DOF passes
program.world1/composite12.enabled=DOF
program.world-1/composite12.enabled=DOF
program.world0/composite12.enabled=DOF

# Alpha test settings
alphaTest.gbuffers_skybasic=false
alphaTest.gbuffers_skytextured=false
alphaTest.gbuffers_clouds=GREATER 0.005

# Blend modes
blend.composite5=ONE ONE ONE ONE
blend.composite6=ONE ONE ONE ONE

# Shadow settings
dhShadow.enabled=false

# ===== MAIN MENU STRUCTURE =====
screen = <profile> <empty> [PERFORMANCE] [VISUAL_QUALITY] [LIGHTING] [ATMOSPHERE] [WATER] [POST_PROCESSING] [COLORS] [ADVANCED] [INFO]

# ===== PERFORMANCE SETTINGS =====
screen.PERFORMANCE = TAA_MODE SMAA IMAGE_SHARPENING <empty> \
                     *Performance Tips: <empty> \
                     *- Lower TAA_MODE for better FPS <empty> \
                     *- Disable BLOOM for +20-30 FPS <empty> \
                     *- Disable FANCY_CLOUDS for +10-15 FPS <empty> \
                     *- Disable WATER_NORMALS for +5-10 FPS <empty> \
                     *- Use ULTRA_PERFORMANCE profile for max FPS

# ===== VISUAL QUALITY =====
screen.VISUAL_QUALITY = BLOOM SSAO DOF [BLOOM_SETTINGS] [SSAO_SETTINGS] [DOF_SETTINGS]

screen.BLOOM_SETTINGS = BLOOM_STRENGTH BLOOM_CURVE
screen.SSAO_SETTINGS = SSAO_STRENGTH SSAO_SCALE
screen.DOF_SETTINGS = DOF_APERTURE_SIZE DOF_BLUR_QUALITY DOF_FOCUS_ADJUSTMENT_SPEED DOF_MANUAL_FOCUS DOF_FOCUS_DISTANCE DOF_SHOW_FOCUS

# ===== LIGHTING =====
screen.LIGHTING = MIN_LIGHT_AMOUNT LM_FALLOFF_CURVE HANDHELD_LIGHTS HANDHELD_FALLOFF_CURVE <empty> \
                  [LIGHT_COLORS] [AMBIENT_STRENGTH]

screen.LIGHT_COLORS = LM_RED LM_GREEN LM_BLUE <empty> LM_FLICKER LM_FLICKER_STRENGTH
screen.AMBIENT_STRENGTH = SUNRISE_AMBIENT NOON_AMBIENT SUNSET_AMBIENT NIGHT_AMBIENT

# ===== ATMOSPHERE =====
screen.ATMOSPHERE = [SKY] [FOG] [CLOUDS] [CELESTIAL]

screen.SKY = [SKY_COLORS] STAR_SIZE STAR_STRENGTH AURORA_BOREALIS AURORA_STRENGTH AURORA_HEIGHT AURORA_EVERYWHERE
screen.SKY_COLORS = [SKY_TOP_COLORS] [SKY_GROUND_COLORS]
screen.SKY_TOP_COLORS = NOON_SKY_T_R NOON_SKY_T_G NOON_SKY_T_B <empty> \
                        SUNRISE_SKY_T_R SUNRISE_SKY_T_G SUNRISE_SKY_T_B <empty> \
                        SUNSET_SKY_T_R SUNSET_SKY_T_G SUNSET_SKY_T_B <empty> \
                        NIGHT_SKY_T_R NIGHT_SKY_T_G NIGHT_SKY_T_B
screen.SKY_GROUND_COLORS = NOON_SKY_G_R NOON_SKY_G_G NOON_SKY_G_B <empty> \
                           SUNRISE_SKY_G_R SUNRISE_SKY_G_G SUNRISE_SKY_G_B <empty> \
                           SUNSET_SKY_G_R SUNSET_SKY_G_G SUNSET_SKY_G_B <empty> \
                           NIGHT_SKY_G_R NIGHT_SKY_G_G NIGHT_SKY_G_B

screen.FOG = ATMOSPHERIC_FOG ATM_FOG_STRENGTH BORDER_FOG GODRAYS GODRAYS_QUALITY
screen.CLOUDS = FANCY_CLOUDS CLOUD_OPACITY CLOUD_AMOUNT CLOUD_SPEED CLOUD_QUALITY
screen.CELESTIAL = ROUND_SUN sunPathRotation MOON_PHASE_INFLUENCE

# ===== WATER =====
screen.WATER = REFLECTIONS SSR_STEPS REFLECT_SUN <empty> \
               WATER_NORMALS WATER_TEXTURE_MODE <empty> \
               [WATER_WAVE_SETTINGS] [WATER_COLOR_SETTINGS]

screen.WATER_WAVE_SETTINGS = WATER_NORMAL_STRENGTH WATER_NORMAL_SIZE WATER_NORMAL_SPEED
screen.WATER_COLOR_SETTINGS = WATER_RED WATER_GREEN WATER_BLUE WATER_ALPHA <empty> \
                              WATER_FOG_STRENGTH BIOME_WATER_CONTRIBUTION BIOME_SKY_CONTRIBUTION

# ===== POST PROCESSING =====
screen.POST_PROCESSING = [ANTI_ALIASING] [COLOR_GRADING] [CAMERA_EFFECTS] [SHARPENING]

screen.ANTI_ALIASING = TAA_MODE TAA_BLEND_FACTOR TAA_OFFCENTER_REJECTION <empty> \
                       SMAA SMAA_THRESHOLD SMAA_SEARCH_DISTANCE
screen.COLOR_GRADING = EXPOSURE SATURATION VIBRANCE CONTRAST <empty> \
                       TONEMAP_OPERATOR TONEMAP_MIN_R TONEMAP_MIN_G TONEMAP_MIN_B
screen.CAMERA_EFFECTS = MOTION_BLUR MOTION_BLUR_STRENGTH <empty> \
                        FILM_GRAIN FILM_GRAIN_STRENGTH <empty> \
                        VIGNETTE_OPACITY VIGNETTE_FALLOFF
screen.SHARPENING = IMAGE_SHARPENING SHARPENING

# ===== COLORS =====
screen.COLORS = COLOR_SCHEME <empty> \
                [SUN_COLORS] [DIMENSION_COLORS]

screen.SUN_COLORS = NOON_RED NOON_GREEN NOON_BLUE <empty> \
                    SUNRISE_RED SUNRISE_GREEN SUNRISE_BLUE <empty> \
                    SUNSET_RED SUNSET_GREEN SUNSET_BLUE <empty> \
                    MOON_RED MOON_GREEN MOON_BLUE <empty> \
                    SUN_GLARE_R SUN_GLARE_G SUN_GLARE_B

screen.DIMENSION_COLORS = [NETHER_COLORS] [END_COLORS]
screen.NETHER_COLORS = NETHER_AMBIENT_R NETHER_AMBIENT_G NETHER_AMBIENT_B
screen.END_COLORS = END_AMBIENT_R END_AMBIENT_G END_AMBIENT_B <empty> \
                    END_DIRECT_R END_DIRECT_G END_DIRECT_B <empty> \
                    END_SKY_T_R END_SKY_T_G END_SKY_T_B <empty> \
                    END_AURORA1_R END_AURORA1_G END_AURORA1_B <empty> \
                    END_AURORA2_R END_AURORA2_G END_AURORA2_B

# ===== ADVANCED =====
screen.ADVANCED = [TERRAIN_ANIMATION] [WEATHER_EFFECTS] [DISTANT_HORIZONS] [CUSTOM_SKY] [DEBUG]

screen.TERRAIN_ANIMATION = WAVY_PLANTS WAVE_AMPLITUDE WAVE_SPEED WAVE_SIZE WAVE_LEAVES
screen.WEATHER_EFFECTS = RAIN_TILT_STRENGTH RAIN_SKY_DESATURATION RAIN_SKY_DARKENING
screen.DISTANT_HORIZONS = DH_NOISE DH_CUTOFF DH_NOISE_SIZE
screen.CUSTOM_SKY = CUSTOM_SKYBOXES CUSTOM_SKYBOX_BRIGHTNESS
screen.DEBUG = DEBUG_SHOW_BUFFER

# ===== INFO =====
screen.INFO = *<empty> <empty> \
              *Wispy Shaders V1 <empty> \
              *<empty> <empty> \
              *Based on Mellow Shaders <empty> \
              *by TheCMK <empty> \
              *<empty> <empty> \
              *Performance optimizations <empty> \
              *by l_aggy <empty> \
              *<empty> <empty> \
              *Licensed under MIT <empty> \
              *<empty> <empty> \
              *Profile Guide: <empty> \
              *ULTRA_PERFORMANCE: 150+ FPS <empty> \
              *PERFORMANCE: 100-120 FPS <empty> \
              *BALANCED: 60-80 FPS <empty> \
              *QUALITY: 40-60 FPS <empty> \
              *ULTRA_QUALITY: 30-45 FPS

# ===== SLIDER DEFINITIONS =====
sliders = EXPOSURE SATURATION CONTRAST VIBRANCE \
          BLOOM_STRENGTH BLOOM_CURVE \
          CLOUD_OPACITY CLOUD_AMOUNT CLOUD_SPEED CLOUD_QUALITY \
          STAR_SIZE STAR_STRENGTH \
          WAVE_AMPLITUDE WAVE_SPEED WAVE_SIZE \
          MIN_LIGHT_AMOUNT ATM_FOG_STRENGTH \
          WATER_FOG_STRENGTH WATER_NORMAL_STRENGTH WATER_NORMAL_SIZE WATER_NORMAL_SPEED \
          SSR_STEPS GODRAYS_QUALITY \
          SSAO_STRENGTH SSAO_SCALE \
          MOTION_BLUR_STRENGTH FILM_GRAIN_STRENGTH \
          VIGNETTE_OPACITY VIGNETTE_FALLOFF \
          HANDHELD_FALLOFF_CURVE LM_FALLOFF_CURVE \
          SHARPENING SMAA_THRESHOLD SMAA_SEARCH_DISTANCE \
          DOF_APERTURE_SIZE DOF_BLUR_QUALITY DOF_FOCUS_ADJUSTMENT_SPEED DOF_FOCUS_DISTANCE \
          sunPathRotation \
          SUNRISE_AMBIENT NOON_AMBIENT SUNSET_AMBIENT NIGHT_AMBIENT \
          NOON_RED NOON_GREEN NOON_BLUE \
          SUNRISE_RED SUNRISE_GREEN SUNRISE_BLUE \
          SUNSET_RED SUNSET_GREEN SUNSET_BLUE \
          MOON_RED MOON_GREEN MOON_BLUE \
          NOON_SKY_T_R NOON_SKY_T_G NOON_SKY_T_B \
          SUNRISE_SKY_T_R SUNRISE_SKY_T_G SUNRISE_SKY_T_B \
          SUNSET_SKY_T_R SUNSET_SKY_T_G SUNSET_SKY_T_B \
          NIGHT_SKY_T_R NIGHT_SKY_T_G NIGHT_SKY_T_B \
          NOON_SKY_G_R NOON_SKY_G_G NOON_SKY_G_B \
          SUNRISE_SKY_G_R SUNRISE_SKY_G_G SUNRISE_SKY_G_B \
          SUNSET_SKY_G_R SUNSET_SKY_G_G SUNSET_SKY_G_B \
          NIGHT_SKY_G_R NIGHT_SKY_G_G NIGHT_SKY_G_B \
          SUN_GLARE_R SUN_GLARE_G SUN_GLARE_B \
          TONEMAP_MIN_R TONEMAP_MIN_G TONEMAP_MIN_B \
          NETHER_AMBIENT_R NETHER_AMBIENT_G NETHER_AMBIENT_B \
          END_AMBIENT_R END_AMBIENT_G END_AMBIENT_B \
          END_DIRECT_R END_DIRECT_G END_DIRECT_B \
          END_SKY_T_R END_SKY_T_G END_SKY_T_B \
          END_AURORA1_R END_AURORA1_G END_AURORA1_B \
          END_AURORA2_R END_AURORA2_G END_AURORA2_B \
          WATER_RED WATER_GREEN WATER_BLUE WATER_ALPHA \
          BIOME_WATER_CONTRIBUTION BIOME_SKY_CONTRIBUTION \
          AURORA_STRENGTH AURORA_HEIGHT \
          RAIN_TILT_STRENGTH RAIN_SKY_DESATURATION RAIN_SKY_DARKENING \
          TAA_BLEND_FACTOR TAA_OFFCENTER_REJECTION \
          DH_CUTOFF DH_NOISE_SIZE \
          LM_FLICKER_STRENGTH \
          ENCHANT_GLINT_OPACITY \
          CUSTOM_SKYBOX_BRIGHTNESS

# ===== CUSTOM UNIFORMS =====
uniform.float.timeAngle=worldTime/24000.0
variable.float.d=timeAngle-0.25
variable.float.e=0.5-cos(d*3.1415)/2.0
variable.float.timeThing=(d*2.0+e)/3.0
uniform.float.sunAngleAtHome=if(timeThing < 0.75, timeThing+0.25, timeThing-0.75)

uniform.float.nightStrength=min(abs(sin(timeAngle*2*pi))*2, 1)*floor(worldTime/12000)
uniform.float.dayStrength=min(abs(sin(timeAngle*2*pi))*2, 1)*(1-floor(worldTime/12000))
uniform.float.sunsetStrength=(1-nightStrength-dayStrength)*floor((worldTime/8000)%2)
uniform.float.sunriseStrength=(1-nightStrength-dayStrength)*(1-ceil(sunsetStrength))

uniform.vec2.resolution=vec2(viewWidth, viewHeight)
uniform.vec2.resolutionInv=vec2(1.0/viewWidth, 1.0/viewHeight)

variable.float.sunOrMoonPosx=if(sunAngleAtHome < 0.5, sunPosition.x, moonPosition.x)
variable.float.sunOrMoonPosy=if(sunAngleAtHome < 0.5, sunPosition.y, moonPosition.y)
variable.float.sunOrMoonPosz=if(sunAngleAtHome < 0.5, sunPosition.z, moonPosition.z)
variable.float.sunL=1/sqrt(sunPosition.x*sunPosition.x+sunPosition.y*sunPosition.y+sunPosition.z*sunPosition.z)
variable.float.sunOrMoonL=1/sqrt(sunOrMoonPosx*sunOrMoonPosx+sunOrMoonPosy*sunOrMoonPosy+sunOrMoonPosz*sunOrMoonPosz)

uniform.vec3.sunOrMoonPosN=vec3(sunOrMoonPosx*sunOrMoonL, sunOrMoonPosy*sunOrMoonL, sunOrMoonPosz*sunOrMoonL)
uniform.vec3.sunPosN=vec3(sunPosition.x*sunL, sunPosition.y*sunL, sunPosition.z*sunL)

uniform.float.isOutdoorsSmooth=smooth(if(eyeBrightness.y > 50, 1, 0), 10, 10)
uniform.float.precipitationSmooth=smooth(biome_precipitation, 150, 150)
uniform.float.fogAmount=(0.5 + sunriseStrength + nightStrength + smooth(if(biome == BIOME_PALE_GARDEN && nightStrength > 0.99, 50, temperature), 10, 10) + rainStrength + thunderStrength) * isOutdoorsSmooth * ATM_FOG_STRENGTH
