# Wispy Shaders V1
# Based on Mellow Shaders by TheCMK (https://modrinth.com/shader/mellow)
# Performance optimizations by l_aggy
# Licensed under MIT

oldLighting=false
vignette=false
underwaterOverlay=false

#ifdef ROUND_SUN
sun=off
moon=off
#endif

#ifdef FANCY_CLOUDS
clouds=off
#endif

particles.ordering=mixed

texture.deferred.noisetex=/lib/cloud_noise+normal.png
texture.gbuffers.noisetex=/lib/cloud_noise+normal.png
texture.composite.colortex3=/lib/smaaArea.png
texture.composite.colortex5=/lib/smaaSearch.png

# Performance optimizations - composite passes disabled by default
program.world0/composite2.enabled=BLOOM
program.world0/composite3.enabled=BLOOM
program.world0/composite4.enabled=BLOOM
program.world0/composite5.enabled=BLOOM
program.world0/composite6.enabled=BLOOM
program.world0/composite7.enabled=BLOOM
program.world-1/composite2.enabled=BLOOM
program.world-1/composite3.enabled=BLOOM
program.world-1/composite4.enabled=BLOOM
program.world-1/composite5.enabled=BLOOM
program.world-1/composite6.enabled=BLOOM
program.world-1/composite7.enabled=BLOOM
program.world1/composite2.enabled=BLOOM
program.world1/composite3.enabled=BLOOM
program.world1/composite4.enabled=BLOOM
program.world1/composite5.enabled=BLOOM
program.world1/composite6.enabled=BLOOM
program.world1/composite7.enabled=BLOOM

program.world1/composite9.enabled=SMAA
program.world-1/composite9.enabled=SMAA
program.world0/composite9.enabled=SMAA
program.world1/composite10.enabled=SMAA
program.world-1/composite10.enabled=SMAA
program.world0/composite10.enabled=SMAA
program.world1/composite11.enabled=SMAA
program.world-1/composite11.enabled=SMAA
program.world0/composite11.enabled=SMAA

program.world1/composite12.enabled=DOF
program.world-1/composite12.enabled=DOF
program.world0/composite12.enabled=DOF

# ===== PROFILES =====
# Select a profile that matches your performance needs

# ULTRA PERFORMANCE - 150+ FPS on integrated graphics
# All post-processing disabled for maximum speed
profile.ULTRA_PERFORMANCE = !BLOOM !FANCY_CLOUDS !WATER_NORMALS !SMAA REFLECTIONS=0 !GODRAYS !SSAO !DOF !MOTION_BLUR !FILM_GRAIN !VIGNETTE !AURORA_BOREALIS ATM_FOG_STRENGTH=0.5 !WAVY_PLANTS !BORDER_FOG

# PERFORMANCE - 100-120 FPS on integrated graphics
# Minimal effects, maximum FPS
profile.PERFORMANCE = !BLOOM !FANCY_CLOUDS !WATER_NORMALS !SMAA REFLECTIONS=0 !GODRAYS !SSAO !DOF !MOTION_BLUR !FILM_GRAIN ATM_FOG_STRENGTH=0.75

# BALANCED - 60-80 FPS on integrated graphics
# Good balance of visuals and performance
profile.BALANCED = !BLOOM !FANCY_CLOUDS WATER_NORMALS !SMAA REFLECTIONS=1 !GODRAYS !SSAO !DOF !MOTION_BLUR ATM_FOG_STRENGTH=1.0

# QUALITY - 40-60 FPS on dedicated GPUs
# Most features enabled for better visuals
profile.QUALITY = BLOOM FANCY_CLOUDS WATER_NORMALS !SMAA REFLECTIONS=2 !GODRAYS !SSAO !DOF ATM_FOG_STRENGTH=1.0

# ULTRA QUALITY - 30-45 FPS on dedicated GPUs
# All features enabled, best visuals
profile.ULTRA_QUALITY = BLOOM FANCY_CLOUDS WATER_NORMALS SMAA REFLECTIONS=3 GODRAYS SSAO DOF ATM_FOG_STRENGTH=1.0

# ===== SETTINGS SCREENS =====
screen = <profile> [PERFORMANCE_TIPS] <empty> [TERRAIN] [COLORS] [FOG] [SKY] [WATER] [POST] [CAMERA]

screen.PERFORMANCE_TIPS = INFO_PERFORMANCE <empty> INFO_PROFILES <empty> INFO_CREDITS
screen.TERRAIN = WAVY_PLANTS WAVE_AMPLITUDE WAVE_SPEED <empty> HANDHELD_LIGHTS HANDHELD_FALLOFF_CURVE <empty> MIN_LIGHT_AMOUNT LM_FALLOFF_CURVE
screen.COLORS = COLOR_SCHEME <empty> [COLOR_GRADING] <empty> [OVERWORLD_COLORS] [NETHER_COLORS] [END_COLORS] [WATER_COLORS]
screen.COLOR_GRADING = EXPOSURE SATURATION CONTRAST VIBRANCE TONEMAP_MIN_R TONEMAP_MIN_G TONEMAP_MIN_B
screen.OVERWORLD_COLORS = SUNRISE_AMBIENT NOON_AMBIENT SUNSET_AMBIENT NIGHT_AMBIENT <empty> [SUN_COLORS] [SKY_COLORS]
screen.SUN_COLORS = NOON_RED NOON_GREEN NOON_BLUE <empty> SUNRISE_RED SUNRISE_GREEN SUNRISE_BLUE <empty> SUNSET_RED SUNSET_GREEN SUNSET_BLUE <empty> MOON_RED MOON_GREEN MOON_BLUE
screen.SKY_COLORS = NOON_SKY_T_R NOON_SKY_T_G NOON_SKY_T_B <empty> SUNRISE_SKY_T_R SUNRISE_SKY_T_G SUNRISE_SKY_T_B <empty> SUNSET_SKY_T_R SUNSET_SKY_T_G SUNSET_SKY_T_B <empty> NIGHT_SKY_T_R NIGHT_SKY_T_G NIGHT_SKY_T_B
screen.NETHER_COLORS = NETHER_AMBIENT_R NETHER_AMBIENT_G NETHER_AMBIENT_B
screen.END_COLORS = END_AMBIENT_R END_AMBIENT_G END_AMBIENT_B <empty> END_DIRECT_R END_DIRECT_G END_DIRECT_B <empty> END_SKY_T_R END_SKY_T_G END_SKY_T_B
screen.WATER_COLORS = WATER_RED WATER_GREEN WATER_BLUE WATER_ALPHA <empty> BIOME_WATER_CONTRIBUTION BIOME_SKY_CONTRIBUTION
screen.FOG = ATMOSPHERIC_FOG ATM_FOG_STRENGTH <empty> BORDER_FOG <empty> GODRAYS GODRAYS_QUALITY
screen.SKY = FANCY_CLOUDS CLOUD_OPACITY CLOUD_AMOUNT CLOUD_SPEED <empty> AURORA_BOREALIS AURORA_STRENGTH <empty> STAR_SIZE STAR_STRENGTH <empty> ROUND_SUN sunPathRotation
screen.WATER = REFLECTIONS SSR_STEPS <empty> WATER_NORMALS WATER_NORMAL_STRENGTH WATER_NORMAL_SIZE <empty> WATER_FOG_STRENGTH
screen.POST = BLOOM BLOOM_STRENGTH <empty> SSAO SSAO_STRENGTH <empty> SMAA SMAA_THRESHOLD <empty> IMAGE_SHARPENING SHARPENING <empty> TONEMAP_OPERATOR
screen.CAMERA = DOF DOF_APERTURE_SIZE DOF_BLUR_QUALITY <empty> MOTION_BLUR MOTION_BLUR_STRENGTH <empty> FILM_GRAIN FILM_GRAIN_STRENGTH <empty> VIGNETTE_OPACITY VIGNETTE_FALLOFF

# Info screens
screen.INFO_PERFORMANCE = * <empty> * Performance Tips: <empty> * - Start with ULTRA_PERFORMANCE profile <empty> * - Disable Bloom for +20-30 FPS <empty> * - Disable Fancy Clouds for +10-15 FPS <empty> * - Disable Water Normals for +5-10 FPS <empty> * - Use lower render distance <empty> *
screen.INFO_PROFILES = * <empty> * Profile Guide: <empty> * ULTRA_PERFORMANCE: 150+ FPS (iGPU) <empty> * PERFORMANCE: 100-120 FPS (iGPU) <empty> * BALANCED: 60-80 FPS (iGPU) <empty> * QUALITY: 40-60 FPS (dGPU) <empty> * ULTRA_QUALITY: 30-45 FPS (dGPU) <empty> *
screen.INFO_CREDITS = * <empty> * Wispy Shaders V1 <empty> * <empty> * Based on Mellow Shaders <empty> * by TheCMK <empty> * <empty> * Performance optimizations <empty> * by l_aggy <empty> * <empty> * Licensed under MIT <empty> *

sliders = EXPOSURE SATURATION CONTRAST VIBRANCE BLOOM_STRENGTH CLOUD_OPACITY CLOUD_AMOUNT CLOUD_SPEED STAR_SIZE STAR_STRENGTH WAVE_AMPLITUDE WAVE_SPEED MIN_LIGHT_AMOUNT ATM_FOG_STRENGTH WATER_FOG_STRENGTH WATER_NORMAL_STRENGTH WATER_NORMAL_SIZE SSR_STEPS GODRAYS_QUALITY SSAO_STRENGTH MOTION_BLUR_STRENGTH FILM_GRAIN_STRENGTH VIGNETTE_OPACITY VIGNETTE_FALLOFF HANDHELD_FALLOFF_CURVE LM_FALLOFF_CURVE SHARPENING SMAA_THRESHOLD DOF_APERTURE_SIZE DOF_BLUR_QUALITY sunPathRotation SUNRISE_AMBIENT NOON_AMBIENT SUNSET_AMBIENT NIGHT_AMBIENT NOON_RED NOON_GREEN NOON_BLUE SUNRISE_RED SUNRISE_GREEN SUNRISE_BLUE SUNSET_RED SUNSET_GREEN SUNSET_BLUE MOON_RED MOON_GREEN MOON_BLUE NOON_SKY_T_R NOON_SKY_T_G NOON_SKY_T_B SUNRISE_SKY_T_R SUNRISE_SKY_T_G SUNRISE_SKY_T_B SUNSET_SKY_T_R SUNSET_SKY_T_G SUNSET_SKY_T_B NIGHT_SKY_T_R NIGHT_SKY_T_G NIGHT_SKY_T_B TONEMAP_MIN_R TONEMAP_MIN_G TONEMAP_MIN_B NETHER_AMBIENT_R NETHER_AMBIENT_G NETHER_AMBIENT_B END_AMBIENT_R END_AMBIENT_G END_AMBIENT_B END_DIRECT_R END_DIRECT_G END_DIRECT_B END_SKY_T_R END_SKY_T_G END_SKY_T_B WATER_RED WATER_GREEN WATER_BLUE WATER_ALPHA BIOME_WATER_CONTRIBUTION BIOME_SKY_CONTRIBUTION AURORA_STRENGTH

# Custom uniforms
uniform.float.timeAngle=worldTime/24000.0
variable.float.d=timeAngle-0.25
variable.float.e=0.5-cos(d*3.1415)/2.0
variable.float.timeThing=(d*2.0+e)/3.0
uniform.float.sunAngleAtHome=if(timeThing < 0.75, timeThing+0.25, timeThing-0.75)

uniform.float.nightStrength=min(abs(sin(timeAngle*2*pi))*2, 1)*floor(worldTime/12000)
uniform.float.dayStrength=min(abs(sin(timeAngle*2*pi))*2, 1)*(1-floor(worldTime/12000))
uniform.float.sunsetStrength=(1-nightStrength-dayStrength)*floor((worldTime/8000)%2)
uniform.float.sunriseStrength=(1-nightStrength-dayStrength)*(1-ceil(sunsetStrength))
uniform.vec2.resolution=vec2(viewWidth, viewHeight)
uniform.vec2.resolutionInv=vec2(1.0/viewWidth, 1.0/viewHeight)
variable.float.sunOrMoonPosx=if(sunAngleAtHome < 0.5, sunPosition.x, moonPosition.x)
variable.float.sunOrMoonPosy=if(sunAngleAtHome < 0.5, sunPosition.y, moonPosition.y)
variable.float.sunOrMoonPosz=if(sunAngleAtHome < 0.5, sunPosition.z, moonPosition.z)
variable.float.sunL=1/sqrt(sunPosition.x*sunPosition.x+sunPosition.y*sunPosition.y+sunPosition.z*sunPosition.z)
variable.float.sunOrMoonL=1/sqrt(sunOrMoonPosx*sunOrMoonPosx+sunOrMoonPosy*sunOrMoonPosy+sunOrMoonPosz*sunOrMoonPosz)
uniform.vec3.sunOrMoonPosN=vec3(sunOrMoonPosx*sunOrMoonL, sunOrMoonPosy*sunOrMoonL, sunOrMoonPosz*sunOrMoonL)
uniform.vec3.sunPosN=vec3(sunPosition.x*sunL, sunPosition.y*sunL, sunPosition.z*sunL)
uniform.float.isOutdoorsSmooth=smooth(if(eyeBrightness.y > 50, 1, 0), 10, 10)
uniform.float.precipitationSmooth=smooth(biome_precipitation, 150, 150)
uniform.float.fogAmount=(0.5 + sunriseStrength + nightStrength + smooth(if(biome == BIOME_PALE_GARDEN && nightStrength > 0.99, 50, temperature), 10, 10) + rainStrength + thunderStrength) * isOutdoorsSmooth * ATM_FOG_STRENGTH

alphaTest.gbuffers_skybasic=false
alphaTest.gbuffers_skytextured=false
alphaTest.gbuffers_clouds=GREATER 0.005

dhShadow.enabled=false

blend.composite5=ONE ONE ONE ONE
blend.composite6=ONE ONE ONE ONE
