# Wispy Shaders V1
# Based on Mellow Shaders by TheCMK (https://modrinth.com/shader/mellow)
# Performance optimizations by l_aggy
# Licensed under MIT

oldLighting=false
vignette=false
underwaterOverlay=false

#ifdef ROUND_SUN
sun=off
moon=off
#endif

#ifdef FANCY_CLOUDS
clouds=off
#endif

particles.ordering=mixed

texture.deferred.noisetex=/lib/cloud_noise+normal.png
texture.gbuffers.noisetex=/lib/cloud_noise+normal.png
texture.composite.colortex3=/lib/smaaArea.png
texture.composite.colortex5=/lib/smaaSearch.png

# Performance optimizations - composite passes disabled by default
program.world0/composite2.enabled=BLOOM
program.world0/composite3.enabled=BLOOM
program.world0/composite4.enabled=BLOOM
program.world0/composite5.enabled=BLOOM
program.world0/composite6.enabled=BLOOM
program.world0/composite7.enabled=BLOOM
program.world-1/composite2.enabled=BLOOM
program.world-1/composite3.enabled=BLOOM
program.world-1/composite4.enabled=BLOOM
program.world-1/composite5.enabled=BLOOM
program.world-1/composite6.enabled=BLOOM
program.world-1/composite7.enabled=BLOOM
program.world1/composite2.enabled=BLOOM
program.world1/composite3.enabled=BLOOM
program.world1/composite4.enabled=BLOOM
program.world1/composite5.enabled=BLOOM
program.world1/composite6.enabled=BLOOM
program.world1/composite7.enabled=BLOOM

program.world1/composite9.enabled=SMAA
program.world-1/composite9.enabled=SMAA
program.world0/composite9.enabled=SMAA
program.world1/composite10.enabled=SMAA
program.world-1/composite10.enabled=SMAA
program.world0/composite10.enabled=SMAA
program.world1/composite11.enabled=SMAA
program.world-1/composite11.enabled=SMAA
program.world0/composite11.enabled=SMAA

program.world1/composite12.enabled=DOF
program.world-1/composite12.enabled=DOF
program.world0/composite12.enabled=DOF

# ===== PROFILES =====
profile.ULTRA_PERFORMANCE = !BLOOM !FANCY_CLOUDS !WATER_NORMALS !SMAA REFLECTIONS=0 !GODRAYS !SSAO !DOF !MOTION_BLUR !FILM_GRAIN !VIGNETTE !AURORA_BOREALIS ATM_FOG_STRENGTH=0.5 !WAVY_PLANTS !BORDER_FOG CAS_SHARPENING=0

profile.PERFORMANCE = !BLOOM !FANCY_CLOUDS !WATER_NORMALS !SMAA REFLECTIONS=0 !GODRAYS !SSAO !DOF !MOTION_BLUR !FILM_GRAIN ATM_FOG_STRENGTH=0.75 CAS_SHARPENING=1

profile.BALANCED = !BLOOM !FANCY_CLOUDS WATER_NORMALS !SMAA REFLECTIONS=1 !GODRAYS !SSAO !DOF !MOTION_BLUR ATM_FOG_STRENGTH=1.0 CAS_SHARPENING=1

profile.QUALITY = BLOOM FANCY_CLOUDS WATER_NORMALS !SMAA REFLECTIONS=2 !GODRAYS !SSAO !DOF ATM_FOG_STRENGTH=1.0 CAS_SHARPENING=2

profile.ULTRA_QUALITY = BLOOM FANCY_CLOUDS WATER_NORMALS SMAA REFLECTIONS=3 GODRAYS SSAO DOF ATM_FOG_STRENGTH=1.0 CAS_SHARPENING=2

# ===== SETTINGS SCREENS =====
screen = <profile> [TERRAIN] [LIGHTING_COLORS] [ATMOSPHERE] [WATER] [POST] [CAMERA] [INFO]

# --- Info / Profiles ---
screen.INFO = [PERFORMANCE_TIPS]
screen.PERFORMANCE_TIPS = INFO_PERFORMANCE INFO_PROFILES INFO_CREDITS

# --- Terrain ---
screen.TERRAIN = WAVY_PLANTS WAVE_AMPLITUDE WAVE_SPEED \
                 HANDHELD_LIGHTS HANDHELD_FALLOFF_CURVE \
                 MIN_LIGHT_AMOUNT LM_FALLOFF_CURVE

# --- Lighting & Colors ---
screen.LIGHTING_COLORS = COLOR_SCHEME [COLOR_GRADING] \
                         [OVERWORLD_COLORS] [NETHER_COLORS] [END_COLORS] [WATER_COLORS]

screen.COLOR_GRADING = EXPOSURE SATURATION CONTRAST VIBRANCE \
                       TONEMAP_MIN_R TONEMAP_MIN_G TONEMAP_MIN_B

screen.WATER_COLORS = WATER_RED WATER_GREEN WATER_BLUE WATER_ALPHA \
                      BIOME_WATER_CONTRIBUTION BIOME_SKY_CONTRIBUTION

# --- Atmosphere ---
screen.ATMOSPHERE = ATMOSPHERIC_FOG ATM_FOG_STRENGTH BORDER_FOG \
                    GODRAYS GODRAYS_QUALITY \
                    FANCY_CLOUDS CLOUD_OPACITY CLOUD_AMOUNT CLOUD_SPEED \
                    AURORA_BOREALIS AURORA_STRENGTH \
                    STAR_SIZE STAR_STRENGTH \
                    ROUND_SUN sunPathRotation

# --- Water surface ---
screen.WATER = WATER_QUALITY REFLECTIONS SSR_STEPS \
               WATER_NORMALS WATER_NORMAL_STRENGTH WATER_NORMAL_SIZE \
               WATER_FOG_STRENGTH

# --- Post-processing (CAS ADDED HERE) ---
screen.POST = CAS_SHARPENING BLOOM BLOOM_STRENGTH \
              SSAO SSAO_STRENGTH \
              SMAA SMAA_THRESHOLD \
              IMAGE_SHARPENING SHARPENING \
              TONEMAP_OPERATOR

# --- Camera ---
screen.CAMERA = DOF DOF_APERTURE_SIZE DOF_BLUR_QUALITY \
                MOTION_BLUR MOTION_BLUR_STRENGTH \
                FILM_GRAIN FILM_GRAIN_STRENGTH \
                VIGNETTE_OPACITY VIGNETTE_FALLOFF

# --- Sliders & Values ---
sliders = EXPOSURE SATURATION CONTRAST VIBRANCE BLOOM_STRENGTH CLOUD_OPACITY CLOUD_AMOUNT CLOUD_SPEED STAR_SIZE STAR_STRENGTH WAVE_AMPLITUDE WAVE_SPEED MIN_LIGHT_AMOUNT ATM_FOG_STRENGTH WATER_FOG_STRENGTH WATER_NORMAL_STRENGTH WATER_NORMAL_SIZE SSR_STEPS GODRAYS_QUALITY SSAO_STRENGTH MOTION_BLUR_STRENGTH FILM_GRAIN_STRENGTH VIGNETTE_OPACITY VIGNETTE_FALLOFF HANDHELD_FALLOFF_CURVE LM_FALLOFF_CURVE SHARPENING SMAA_THRESHOLD DOF_APERTURE_SIZE DOF_BLUR_QUALITY sunPathRotation SUNRISE_AMBIENT NOON_AMBIENT SUNSET_AMBIENT NIGHT_AMBIENT NOON_RED NOON_GREEN NOON_BLUE SUNRISE_RED SUNRISE_GREEN SUNRISE_BLUE SUNSET_RED SUNSET_GREEN SUNSET_BLUE MOON_RED MOON_GREEN MOON_BLUE NOON_SKY_T_R NOON_SKY_T_G NOON_SKY_T_B SUNRISE_SKY_T_R SUNRISE_SKY_T_G SUNRISE_SKY_T_B SUNSET_SKY_T_R SUNSET_SKY_T_G SUNSET_SKY_T_B NIGHT_SKY_T_R NIGHT_SKY_T_G NIGHT_SKY_T_B TONEMAP_MIN_R TONEMAP_MIN_G TONEMAP_MIN_B NETHER_AMBIENT_R NETHER_AMBIENT_G NETHER_AMBIENT_B END_AMBIENT_R END_AMBIENT_G END_AMBIENT_B END_DIRECT_R END_DIRECT_G END_DIRECT_B END_SKY_T_R END_SKY_T_G END_SKY_T_B WATER_RED WATER_GREEN WATER_BLUE WATER_ALPHA BIOME_WATER_CONTRIBUTION BIOME_SKY_CONTRIBUTION AURORA_STRENGTH

# --- Updated Water Color Defaults ---
option.WATER_RED=0.25
option.WATER_GREEN=0.25
option.WATER_BLUE=0.25
option.WATER_ALPHA=0.1

# --- CAS Sharpening Options ---
option.CAS_SHARPENING=CAS Sharpening
value.CAS_SHARPENING.0=Off
value.CAS_SHARPENING.1=Subtle
value.CAS_SHARPENING.2=Sharp

# (Keep your existing uniforms at the bottom)
uniform.float.timeAngle=worldTime/24000.0
variable.float.d=timeAngle-0.25
variable.float.e=0.5-cos(d*3.1415)/2.0
variable.float.timeThing=(d*2.0+e)/3.0
uniform.float.sunAngleAtHome=if(timeThing < 0.75, timeThing+0.25, timeThing-0.75)
...
